<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kopoka | Payslip Items</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- FooTable -->
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

                <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Arnold Siboro</strong>
                             </span> <span class="text-muted text-xs block">HR Admin <b class="caret"></b></span> </span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="myprofile.html">Profile</a></li>
                                <li><a href="myaccount.html">Account</a></li>
                                <li><a href="mysettings.html">Settings</a></li>
                                <li class="divider"></li>
                                <li><a href="login_two_columns.html">Logout</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            NHR
                        </div>
                    </li>

                    <li>
                        <a href="index.html"><i class="fa fa-th-large"></i><span class="nav-label">Main</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-suitcase"></i><span class="nav-label">Job</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="#">Structure<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="job_levels.html">Job Levels/Sub-levels</a>
                                    </li>
                                    <li>
                                        <a href="job_roles.html">Job Roles/Role Bands</a>
                                    </li>
                                    <li>
                                        <a href="job_clans.html">Job Clans/Families</a>
                                    </li>
                                    <li>
                                        <a href="job_titles.html">Job Titles</a>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="accountability_matrix.html">Accountability Matrix</a></li>
                            <li><a href="job_description.html">Job Description</a></li>
                            <li><a href="workload_analysis.html">Workload Analysis</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-users"></i> <span class="nav-label">People</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li><a href="#"><span class="nav-label">Competency Model</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="competency_dictionary.html">Competency Dictionary</a>
                                    </li>
                                    <li>
                                        <a href="competency_matrix.html">Competency Matrix</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="organisation_units.html">Units</a></li>
                            <li><a href="organisation_diagrams.html">Diagrams</a></li>

                            <li><a href="persons_staffs.html">Staffs</a></li>
                            <li><a href="persons_applicants.html">Applicants</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-graduation-cap"></i><span class="nav-label">Recruitment</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li><a href="recruitment_manpowerplanning.html">Manpower Planning</a></li>
                            <li><a href="recruitment_recruitmentplanning.html">Recruitment Planning</a></li>
                            <li><a href="recruitment_selectionprocess.html">Selection Process</a></li>
                            <li><a href="recruitment_jobvacancies.html">Job Vacancies</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-line-chart"></i><span class="nav-label">Performance</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li><a href="performance_kpi_view.html">Indicators</a></li>
                            <li><a href="#"><span class="nav-label">Planning</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="performance_planning_kpi.html">KPI</a>
                                    </li>
                                    <li>
                                        <a href="performance_planning_competency.html">Competency</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="performance_coaching.html">Coaching</a></li>
                            <li><a href="performance_evidence.html">Evidence</a></li>
                            <li><a href="#"><span class="nav-label">Evaluation</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="performance_evaluation_kpi.html">KPI</a>
                                    </li>
                                    <li>
                                        <a href="performance_evaluation_kpi.html">Competency</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="performance_information.html">Performance Information</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-edit"></i><span class="nav-label">Training</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li><a href="training_list.html">Training List</a></li>
                            <li><a href="training_mytrainings.html">My Trainings</a></li>
                            <li>
                                <a href="training_administration_events.html">Training Events</a>
                            </li>
                            <!--<li>
                                <a href="training_administration_elearning.html">E-learning</a>
                            </li>-->
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-user-md"></i><span class="nav-label">Career</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li><a href="career_individualcareerplan.html">Individual Career Plan</a></li>
                            <li><a href="career_searchtalent.html">Search Talent</a></li>
                            <li><a href="career_talentpool.html">Talent Pool</a></li>
                            <li><a href="career_talentdevelopementprogram.html">Talent Development Program</a></li>
                            <li><a href="career_transfer.html">Direct Transfer</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-folder-open"></i><span class="nav-label">Personnel </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li>
                                <a href="mycalendar.html">My Calendar</a>
                            </li>
                            <li>
                                <a href="workflow.html">Workflows</a>
                            </li>
                            <li>
                                <a href="workshiftassignment.html">Work Shifts</a>
                            </li>
                            <li>
                                <a href="medicalexpense.html">Medical Expense</a>
                            </li>
                            <li>
                                <a href="medicalexpenseadministration.html">Medical Expense Administration</a>
                            </li>
                            <li>
                                <a href="bistripsexpense.html">Business Trip</a>
                            </li>
                            <li>
                                <a href="attendance.html">Attendance</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-usd"></i><span class="nav-label">Payroll </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li>
                                <a href="payroll_salary_entry.html">Salary Entry</a>
                            </li>
                            <li>
                                <a href="payroll_tax_calculation.html">Tax Calculation</a>
                            </li>
                            <li>
                                <a href="payroll_overtime_calculation.html">Overtime Calculation</a>
                            </li>
                            <li>
                                <a href="payroll_salary_calculation.html">Salary Calculation</a>
                            </li>
                            <li>
                                <a href="payroll_payslips.html">Payslips</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="administrator.html"><i class="fa fa-sliders"></i><span class="nav-label">Administrator</span></a>
                    </li>
                    <!-- This menu below is to be accessed only by site manager -->
                    <li>
                        <a href="site_management.html"><i class="fa fa-columns"></i><span class="nav-label">Site Management</span></a>
                    </li>
                    <!-- This menu below is to be accessed only by system manager -->
                    <li>
                        <a href="system_management.html"><i class="fa fa-database"></i><span class="nav-label">System Management</span></a>
                    </li>


                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg dashbard-1">

            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                        <h3>PT Netika Indonesia</h3>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <span class="m-r-sm text-muted welcome-message">Welcome to Kopoka</span>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-envelope"></i> <span class="label label-warning">16</span>
                            </a>
                            <ul class="dropdown-menu dropdown-messages">
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a7.jpg">
                                        </a>
                                        <div class="media-body">
                                            <small class="pull-right">46h ago</small>
                                            <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>.
                                            <br>
                                            <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a4.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right text-navy">5h ago</small>
                                            <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>.
                                            <br>
                                            <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/profile.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right">23h ago</small>
                                            <strong>Monica Smith</strong> love <strong>Kim Smith</strong>.
                                            <br>
                                            <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="mailbox.html">
                                            <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="mailbox.html">
                                        <div>
                                            <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                            <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="profile.html">
                                        <div>
                                            <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                            <span class="pull-right text-muted small">12 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="grid_options.html">
                                        <div>
                                            <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                            <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="notifications.html">
                                            <strong>See All Alerts</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>



                    </ul>

                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Payslip Items</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="administrator.html">Administrator</a>
                        </li>
                        <li class="active">
                            <strong>Payslip Items</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
            <div class="row">
                <div class="ibox float-e-margins">
                    <div class="ibox-content">

                        <div class="form-group">

                            <label class="control-label">Payslip item name:</label>
                            <div>
                                <input type="text" class="form-control">
                            </div>
                            <label class="control-label">Code:</label>
                            <div>
                                <input type="text" class="form-control">
                            </div>
                            <label class="control-label">Description:</label>
                            <div>
                                <input type="text" class="form-control">
                            </div>
                            <label class="control-label" for="status">Type: </label>
                            <div class="input-group">
                                <select data-placeholder="Choose a subordinate..." class="chosen-select input-sm form-control" tabindex="2">
                                    <!-- <Category> - <Code> - <CompetencyName> -->
                                    <option selected value="1">Income</option>
                                    <option value="2">Deduction</option>
                                </select>
                            </div>

                            <div class="hr-line-dashed"></div>



                            <label class="control-label" for="status">Select pay/tax type: </label>
                            <div class="input-group">
                                <select data-placeholder="Choose a subordinate..." class="chosen-select input-sm form-control" tabindex="2">
                                    <!-- <Category> - <Code> - <CompetencyName> -->
                                    <option selected value="1">Wages</option>
                                    <option value="2">Allowances</option>
                                    <option value="3">Deductions</option>
                                    <option value="4">Non-taxable allowances</option>
                                    <option value="5">Post tax deductions</option>
                                </select>
                            </div>


                            <!-- Initially select first competency in first category -->
                            <label class="control-label" for="status">Select pay item: </label>

                            <div class="input-group">
                                <select data-placeholder="Choose a subordinate..." class="chosen-select input-sm form-control" tabindex="2">
                                    <!-- <Category> - <Code> - <CompetencyName> -->
                                    <option value="61">Tunjangan Transportasi</option>
                                    <option value="62">Tunjangan Komunikasi</option>
                                    <option value="63">Lembur</option>
                                    <option value="68">Jamsostek Allowance</option>
                                    <option value="80">JKK (0.24%)</option>
                                    <option value="81">JKM (0.30%)</option>
                                    <option value="83">JP</option>
                                    <option value="85">THR</option>
                                    <option value="96">Tunjangan Administrasi ATM</option>
                                    <option value="98">Tunjangan Lembur</option>
                                    <option value="99">Tunjangan Makan Lembur</option>
                                    <option value="103">Tunjangan Premi Asuransi</option>
                                    <option value="108">Tunjangan Premi Asuransi BUMIDA (0.24% * Upah)</option>
                                    <option value="110">Tunjangan Jabatan</option>
                                    <option value="111">Tunjangan DKB</option>
                                    <option value="112">Tunjangan Keluarga</option>
                                    <option value="113">Tunjangan Uang Makan</option>
                                    <option value="114">Tunjangan Uang Transport</option>
                                    <option value="115">Tunjangan Masuk Hari Libur</option>
                                    <option value="116">Uang Harian Dinas</option>
                                    <option value="118">Tunjangan BPJS Kesehatan</option>
                                    <option value="123">Tunjangan Penyesuaian</option>
                                    <option value="125">Uang Makan</option>
                                    <option value="126">Uang Transport</option>
                                    <option value="127">Tunjangan Kehadiran</option>
                                    <option value="128">Tunjangan Klasifikasi</option>
                                    <option value="129">Tunjangan Kemahalan</option>
                                    <option value="130">Tunjangan Komunikasi</option>
                                    <option value="131">Tunjangan On Call</option>
                                    <option value="132">Tunjangan Luar Kota</option>
                                    <option value="133">Tunjangan Kacamata</option>
                                    <option value="134">Tunjangan Operasional</option>
                                    <option value="135">Rapel</option>
                                    <option value="136">Insentif</option>
                                    <option value="137">Askes Inpatient / Out</option>
                                    <option value="138">BPJS Kesehatan 5%</option>
                                    <option value="139">BPJS Ketenagakerjaan (JKK) 0.89%</option>
                                    <option value="140">BPJS Ketenagakerjaan (JKM) 0.30%</option>
                                    <option value="141">BPJS Ketenagakerjaan (JP) 3%</option>
                                    <option value="142">BPJS Ketenagakerjaan (JHT) 5.7%</option>
                                    <option value="143">Bonus</option>
                                    <option value="144">Pesangon</option>
                                    <option value="146">BPJS Ketenagakerjaan (JHT)2%</option>

                                </select>
                                <span class="input-group-btn">
                                        <button type="button" class="btn btn-sm btn-white"> <i class="fa fa-plus"></i> Add</button>
                                </span>
                            </div>

                            <!-- When "Select" button is clicked above, add the competency to the list below -->
                            <div class="table-responsive">



                                <table class="footable table table-stripped toggle-arrow-tiny">
                                    <thead>
                                        <tr>
                                            <th data-toggle="true">Code</th>
                                            <th data-toggle="true">Name</th>
                                            <th data-toggle="true">Pay Item Type</th>
                                            <th data-toggle="true">Pay Component Type</th>
                                            <th data-hide="all">Description Value</th>
                                            <th data-hide="all">Reference Value</th>
                                            <th data-hide="all">Percentage Value</th>
                                            <th data-hide="all">Specific Value</th>
                                            <th data-hide="all">Max Multiplication Value</th>
                                            <th data-hide="all">Payroll Setting Name</th>
                                            <th data-hide="all">Cutoff Date</th>
                                            <th></th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>BS_W</td>
                                            <td>Basic Salary</td>
                                            <td>Wages</td>
                                            <td>Basic Salary</td>
                                            <td>General</td>
                                            <td>Manual Entry</td>
                                            <td>0.00</td>
                                            <td>0.00</td>
                                            <td>0.00</td>
                                            <td>None</td>
                                            <td>None</td>
                                            <td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">Remove</button>
                                                    </div>

                                                </td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>THR_A</td>
                                            <td>THR</td>
                                            <td>Allowances</td>
                                            <td>Tantiem, Bonus, THR</td>
                                            <td>General</td>
                                            <td>Manual Entry</td>
                                            <td>0.00</td>
                                            <td>0.00</td>
                                            <td>0.00</td>
                                            <td>None</td>
                                            <td>None</td>
                                            <td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">Remove</button>
                                                    </div>
                                                </td>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="5">
                                                <ul class="pagination pull-right"></ul>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>


                                <!--
                                        <table class="footable table table-stripped toggle-arrow-tiny">
                                            <thead>
                                                <tr>

                                                    <th data-toggle="true">Code</th>
                                                    <th data-toggle="true">Competency name</th>
                                                    <th data-hide="all">Description</th>
                                                    <th data-hide="all">Indicator levels</th>
                                                    <th data-toggle="true">Target level</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>TW</td>
                                                    <td>Teamwork</td>
                                                    <td>Implies the intention to work cooperatively with others, to be part of a team, have a common goal, a commitment to achieve goals and to work together as opposed to working separately and competitively. For this competency to be effective, the intention should be genuine. This competency may be considered whenever the subject is a member of a group of people functioning as a team. Team, as well as in Team Leadership (TL), is broadly defined as working groups or groups that perform a process together.</td>
                                                    <td>
                                                        <table class="table table-striped">
                                                            <tbody>
                                                                <tr>
                                                                    <td>Level 1 (Basic)</td>
                                                                    <td>
                                                                        <p>1. Makes decisions, sets priorities or chooses goals on the basis of calculated inputs and outputs (e.g. makes explicit considerations of potential profit, and risks or return-on-investment)</p>
                                                                        <p> 2. Analyze for business outcomes Commits significant resources and/or time (in the face of uncertainty) to increase benefits, (i.e., improve performance, reach a challenging goal, etc.).</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Level 2 (Basic Application)</td>
                                                                    <td>
                                                                        <p>1. Focuses to achieve the target that has been set</p>
                                                                        <p>2. Uses the own specific method to measure the outcome against the standard of excellence (which is not of management)</p>
                                                                        <p>4. Enable conistently to achieve the target</p>
                                                                        <p>5. Keeps track of and measures outcomes against a standard of excellence not imposed by others (competitive)</p>
                                                                        <p>6. Continously try to anticipate challenges that lay ahead with speed & foresight</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Level 3 (Skillful Application)</td>
                                                                    <td>
                                                                        <p>1. Makes specific changes in the system or in own work methods to improve performance</p>
                                                                        <p>2. Shows How to make improvements / work process without reducing the quality of the work, is to achieve better results</p>
                                                                        <p>3. Making commitment to work on every issues</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Level 4 (Mastery)</td>
                                                                    <td>
                                                                        <p>1. Sets the challenging target clearly (not unrealistic or impossible)</p>
                                                                        <p>2. Refers to specific measures of baseline performance compared with better performance at a later point in time (e.g., “When I took over, efficiency was 20% - now it is up to 85%.”)</p>
                                                                        <p>3. Setting out to achieve a unique standard (e.g., “No one had ever done it before”)</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Level 5 (Expert)</td>
                                                                    <td>
                                                                        <p>1. Makes decisions, sets priorities or chooses goals on the basis of calculated inputs and outputs (e.g. makes explicit considerations of potential profit, and risks or return-on-investment)</p>
                                                                        <p>2. Analyze for business outcomes Commits significant resources and/or time (in the face of uncertainty) to increase benefits, (i.e., improve performance, reach a challenging goal, etc.).</p>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td>None
                                                    </td>
                                                    <td>
                                                        <td class="text-right">
                                                            <div class="btn-group">
                                                                <button class="btn-white btn btn-xs">Set target</button>
                                                                <button class="btn-white btn btn-xs">Delete</button>
                                                            </div>
                                                        </td>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>CSO</td>
                                                    <td>Customer Service Orientation</td>
                                                    <td>Implies the intention to work cooperatively with others, to be part of a team, have a common goal, a commitment to achieve goals and to work together as opposed to working separately and competitively. For this competency to be effective, the intention should be genuine. This competency may be considered whenever the subject is a member of a group of people functioning as a team. Team, as well as in Team Leadership (TL), is broadly defined as working groups or groups that perform a process together.</td>
                                                    <td>
                                                        <table class="table table-striped">
                                                            <tbody>
                                                                <tr>
                                                                    <td>Level 1 (Basic)</td>
                                                                    <td>
                                                                        <p>1. Makes decisions, sets priorities or chooses goals on the basis of calculated inputs and outputs (e.g. makes explicit considerations of potential profit, and risks or return-on-investment)</p>
                                                                        <p> 2. Analyze for business outcomes Commits significant resources and/or time (in the face of uncertainty) to increase benefits, (i.e., improve performance, reach a challenging goal, etc.).</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Level 2 (Basic Application)</td>
                                                                    <td>
                                                                        <p>1. Focuses to achieve the target that has been set</p>
                                                                        <p>2. Uses the own specific method to measure the outcome against the standard of excellence (which is not of management)</p>
                                                                        <p>4. Enable conistently to achieve the target</p>
                                                                        <p>5. Keeps track of and measures outcomes against a standard of excellence not imposed by others (competitive)</p>
                                                                        <p>6. Continously try to anticipate challenges that lay ahead with speed & foresight</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Level 3 (Skillful Application)</td>
                                                                    <td>
                                                                        <p>1. Makes specific changes in the system or in own work methods to improve performance</p>
                                                                        <p>2. Shows How to make improvements / work process without reducing the quality of the work, is to achieve better results</p>
                                                                        <p>3. Making commitment to work on every issues</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Level 4 (Mastery)</td>
                                                                    <td>
                                                                        <p>1. Sets the challenging target clearly (not unrealistic or impossible)</p>
                                                                        <p>2. Refers to specific measures of baseline performance compared with better performance at a later point in time (e.g., “When I took over, efficiency was 20% - now it is up to 85%.”)</p>
                                                                        <p>3. Setting out to achieve a unique standard (e.g., “No one had ever done it before”)</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Level 5 (Expert)</td>
                                                                    <td>
                                                                        <p>1. Makes decisions, sets priorities or chooses goals on the basis of calculated inputs and outputs (e.g. makes explicit considerations of potential profit, and risks or return-on-investment)</p>
                                                                        <p>2. Analyze for business outcomes Commits significant resources and/or time (in the face of uncertainty) to increase benefits, (i.e., improve performance, reach a challenging goal, etc.).</p>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td>None</td>
                                                    <td>
                                                        <td class="text-right">
                                                            <div class="btn-group">
                                                                <button class="btn-white btn btn-xs">Set target</button>
                                                                <button class="btn-white btn btn-xs">Delete</button>
                                                            </div>
                                                        </td>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td colspan="5">
                                                        <ul class="pagination pull-right"></ul>
                                                    </td>
                                                </tr>
                                            </tfoot>
                                        </table>
-->
                            </div>


                            <div class="modal-footer">
                                <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save</button>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="footer">
                <div class="pull-right">
                    <strong>Version</strong> 2.x.xxxx.
                </div>
                <div>
                    <strong>Copyright</strong> Netika Indonesia &copy; 2016
                </div>
            </div>

        </div>
    </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- FooTable -->
    <script src="js/plugins/footable/footable.all.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function () {

            $('.footable').footable();
            $('.footable2').footable();

        });
    </script>

</body>

</html>