<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kopoka | Performance</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- FooTable -->
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">

    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">


</head>

<body>

    <div id="wrapper">

        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Arnold Siboro</strong>
                             </span> <span class="text-muted text-xs block">HR Admin <b class="caret"></b></span> </span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="myprofile.html">Profile</a></li>
                                <li><a href="myaccount.html">Account</a></li>
                                <li><a href="mysettings.html">Settings</a></li>
                                <li class="divider"></li>
                                <li><a href="login_two_columns.html">Logout</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            NHR
                        </div>
                    </li>

                    <li>
                        <a href="index.html"><i class="fa fa-th-large"></i><span class="nav-label">Main</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-suitcase"></i><span class="nav-label">Job</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="#">Structure<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="job_levels.html">Job Levels/Sub-levels</a>
                                    </li>
                                    <li>
                                        <a href="job_roles.html">Job Roles/Role Bands</a>
                                    </li>
                                    <li>
                                        <a href="job_clans.html">Job Clans/Families</a>
                                    </li>
                                    <li>
                                        <a href="job_titles.html">Job Titles</a>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="accountability_matrix.html">Accountability Matrix</a></li>
                            <li><a href="job_description.html">Job Description</a></li>
                            <li><a href="workload_analysis.html">Workload Analysis</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-users"></i> <span class="nav-label">People</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li><a href="#"><span class="nav-label">Competency Model</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="competency_dictionary.html">Competency Dictionary</a>
                                    </li>
                                    <li>
                                        <a href="competency_matrix.html">Competency Matrix</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="organisation_units.html">Units</a></li>
                            <li><a href="organisation_diagrams.html">Diagrams</a></li>

                            <li><a href="persons_staffs.html">Staffs</a></li>
                            <li><a href="persons_applicants.html">Applicants</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-graduation-cap"></i><span class="nav-label">Recruitment</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li><a href="recruitment_manpowerplanning.html">Manpower Planning</a></li>
                            <li><a href="recruitment_recruitmentplanning.html">Recruitment Planning</a></li>
                            <li><a href="recruitment_selectionprocess.html">Selection Process</a></li>
                            <li><a href="recruitment_jobvacancies.html">Job Vacancies</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-line-chart"></i><span class="nav-label">Performance</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li><a href="performance_kpi_view.html">Indicators</a></li>
                            <li><a href="#"><span class="nav-label">Planning</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="performance_planning_kpi.html">KPI</a>
                                    </li>
                                    <li>
                                        <a href="performance_planning_competency.html">Competency</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="performance_coaching.html">Coaching</a></li>
                            <li><a href="performance_evidence.html">Evidence</a></li>
                            <li><a href="#"><span class="nav-label">Evaluation</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="performance_evaluation_kpi.html">KPI</a>
                                    </li>
                                    <li>
                                        <a href="performance_evaluation_kpi.html">Competency</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="performance_information.html">Performance Information</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-edit"></i><span class="nav-label">Training</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li><a href="training_list.html">Training List</a></li>
                            <li><a href="training_mytrainings.html">My Trainings</a></li>
                            <li>
                                <a href="training_administration_events.html">Training Events</a>
                            </li>
                            <!--<li>
                                <a href="training_administration_elearning.html">E-learning</a>
                            </li>-->
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-user-md"></i><span class="nav-label">Career</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li><a href="career_individualcareerplan.html">Individual Career Plan</a></li>
                            <li><a href="career_searchtalent.html">Search Talent</a></li>
                            <li><a href="career_talentpool.html">Talent Pool</a></li>
                            <li><a href="career_talentdevelopementprogram.html">Talent Development Program</a></li>
                            <li><a href="career_transfer.html">Direct Transfer</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-folder-open"></i><span class="nav-label">Personnel </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li>
                                <a href="mycalendar.html">My Calendar</a>
                            </li>
                            <li>
                                <a href="workflow.html">Workflows</a>
                            </li>
                            <li>
                                <a href="workshiftassignment.html">Work Shifts</a>
                            </li>
                            <li>
                                <a href="medicalexpense.html">Medical Expense</a>
                            </li>
                            <li>
                                <a href="medicalexpenseadministration.html">Medical Expense Administration</a>
                            </li>
                            <li>
                                <a href="bistripsexpense.html">Business Trip</a>
                            </li>
                            <li>
                                <a href="attendance.html">Attendance</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-usd"></i><span class="nav-label">Payroll </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li>
                                <a href="payroll_salary_entry.html">Salary Entry</a>
                            </li>
                            <li>
                                <a href="payroll_tax_calculation.html">Tax Calculation</a>
                            </li>
                            <li>
                                <a href="payroll_overtime_calculation.html">Overtime Calculation</a>
                            </li>
                            <li>
                                <a href="payroll_salary_calculation.html">Salary Calculation</a>
                            </li>
                            <li>
                                <a href="payroll_payslips.html">Payslips</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="administrator.html"><i class="fa fa-sliders"></i><span class="nav-label">Administrator</span></a>
                    </li>
                    <!-- This menu below is to be accessed only by site manager -->
                    <li>
                        <a href="site_management.html"><i class="fa fa-columns"></i><span class="nav-label">Site Management</span></a>
                    </li>
                    <!-- This menu below is to be accessed only by system manager -->
                    <li>
                        <a href="system_management.html"><i class="fa fa-database"></i><span class="nav-label">System Management</span></a>
                    </li>


                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg dashbard-1">

            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                        <h3>PT Netika Indonesia</h3>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <span class="m-r-sm text-muted welcome-message">Welcome to Kopoka.</span>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-envelope"></i> <span class="label label-warning">16</span>
                            </a>
                            <ul class="dropdown-menu dropdown-messages">
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a7.jpg">
                                        </a>
                                        <div class="media-body">
                                            <small class="pull-right">46h ago</small>
                                            <strong>Mike Loreipsum</strong> said Please finish your performance planning.
                                            <br>
                                            <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a4.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right text-navy">5h ago</small>
                                            <strong>Chris Johnatan Overtunk</strong> said Can you check my evidence?
                                            <br>
                                            <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/profile.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right">23h ago</small>
                                            <strong>Monica Smith</strong> said Can I ask regarding my KPI?
                                            <br>
                                            <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="messages.html">
                                            <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="mailbox.html">
                                        <div>
                                            <i class="fa fa-envelope fa-fw"></i> Monica Smith asks for leave approval
                                            <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="profile.html">
                                        <div>
                                            <i class="fa fa-twitter fa-fw"></i> John Doe asks for attendance approval
                                            <span class="pull-right text-muted small">12 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="grid_options.html">
                                        <div>
                                            <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                            <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="notifications.html">
                                            <strong>See All Alerts</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>



                    </ul>

                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Performance</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a>Performance</a>
                        </li>
                        <li class="active">
                            <strong>KPIs</strong>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="ibox-content m-b-sm border-bottom">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <!-- Get current performance management period from My Settings  -->
                                <!-- By default, it is the period for current date -->
                                <div>
                                    <label class="control-label">Performance Management Period:</label>&nbsp;&nbsp; January 1, 2017 - December 31, 2017
                                    <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#newevidence">Change period</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Search</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label class="control-label">Keywords: </label>
                                    <div class="form-group">
                                        <input type="text" placeholder="Keywords" class="input form-control">
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="form-group">
                                        <label class="control-label" for="status">Status</label>
                                        <select data-placeholder="Choose a status..." class="chosen-select">
                                            <option value="0" selected>Any</option>
                                            <option value="1">Draft</option>
                                            <option value="2">Pending</option>
                                            <option value="3">Returned</option>
                                            <option value="4">Approved</option>
                                            <option value="5">Rejected</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="control-label">Job title: </label>
                                        <div class="input-group">
                                            <select data-placeholder="Choose a job title..." class="chosen-select input-sm form-control" tabindex="2">
                                                <option value="0" selected>Any</option>
                                                <option value="1">DIR-BR Director of Business Development</option>
                                                <option value="2">DIR-FIN Director of Finance</option>
                                                <option value="3">DIR-HR Director of HR</option>
                                            </select>
                                            <span class="input-group-btn">
                                                    <button type="button" class="btn btn-sm btn-white" data-toggle="modal" data-target="#searchjobtitle">Browse</button>
                                                </span>
                                            <div class="modal" id="searchjobtitle">
                                                <div class="modal-dialog">
                                                    <div class="modal-content animated">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                            <h4 class="modal-title">Browse for job title</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="row">
                                                                <div class="col-sm-3">
                                                                    Job level
                                                                </div>
                                                                <div class="col-sm-9">
                                                                    <select data-placeholder="Choose a job level..." class="chosen-select" tabindex="2">
                                                                        <option value="1">01-EXE EXECUTIVE </option>
                                                                        <option value="2"> 02-DIR DIREKTORAT</option>
                                                                        <option value="3">03-DIV DIVISI</option>
                                                                        <option value="3" selected>04-DEPT DEPARTMENT</option>
                                                                        <option value="3">05-SEC SECTION</option>
                                                                        <option value="3">06-STAFF STAFF</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-sm-3">
                                                                    Job sub-level
                                                                </div>
                                                                <div class="col-sm-9">
                                                                    <select data-placeholder="Choose a job sub-level..." class="chosen-select" tabindex="2">
                                                                        <option value="1">DEPT-HC Department Human Capital</option>
                                                                        <option value="2">DEPT-FA Department Finance Accounting</option>
                                                                        <option value="3" selected>DEPT-TECH Department Technology</option>
                                                                        <option value="3">DEPT-ACC Department Accounting</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-sm-3">
                                                                    Job title
                                                                </div>
                                                                <div class="col-sm-9">
                                                                    <select data-placeholder="Choose a job title..." class="chosen-select" tabindex="2">
                                                                        <option value="1">MGR-BR Manager of Business Development</option>
                                                                        <option selected value="2">MGR-FIN Manager of Finance</option>
                                                                        <option value="3">MGR-HR Manager of HR</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
                                                            <button type="button" class="btn btn-primary">Select</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <!-- load KPIs of the Parent Job Title selected above -->
                                        <label class="control-label">Parent KPI: </label>
                                        <select data-placeholder="Choose a parent KPI..." class="chosen-select">
                                            <option value="0" selected>Any</option>
                                            <option value="2">Lorem ipsum dolor</option>
                                            <option value="3">Sit amet consectetur</option>
                                            <option value="4">Adipiscing elit</option>
                                            <option value="5">Etiam tristique</option>
                                            <option value="6">Orci quis convallis pretium</option>
                                        </select>
                                    </div>
                                </div>


                            </div>

                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <button type="button" class="btn btn btn-primary pull-right"> <i class="fa fa-search"></i> Search</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <div>
                                <a href="performance_kpi_new.html" class="btn btn-primary btn-xs">New Indicator</a>
                                <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#copyindicators">Copy Indicators</button>

                                <div class="modal" id="copyindicators">
                                    <div class="modal-dialog">
                                        <div class="modal-content animated">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                <h4 class="modal-title">Copy indicators</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        Copy indicators from the following period to this period (January 1, 2017 - December 31, 2017)
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-1">
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <select data-placeholder="Choose a job level..." class="chosen-select" tabindex="2">
                                                            <option value="1" selected>January 1, 2016 - December 31, 2016</option>
                                                            <option value="2">January 1, 2015 - December 31, 2015</option>
                                                        </select>
                                                        <div class="checkbox">
                                                            <input type="checkbox" class="i-checks" value="">
                                                            <label for="checkbox">
                                                                Delete existing indicators in target period
                                                            </label>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
                                                <button type="button" class="btn btn-primary">Select</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- "Status" field is for workflow, and can be implemented later -->
                            <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                <thead>
                                    <tr>
                                        <th data-toggle="true">Code</th>
                                        <th data-toggle="true">KPI</th>
                                        <th data-toggle="true">Action Plan</th>
                                        <th data-hide="phone,tablet">Parent KPI</th>
                                        <th data-hide="phone,tablet">Target</th>
                                        <th data-hide="phone,tablet">Definition</th>
                                        <th data-hide="phone,tablet">Formula</th>
                                        <th data-hide="phone">Job Title</th>
                                        <th data-hide="phone">Status</th>
                                        <th class="text-right" data-sort-ignore="true">
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            1.1.2.1
                                        </td>
                                        <td>
                                            Sed imperdiet est in luctus efficitur.
                                        </td>
                                        <td>
                                            Vestibulum
                                        </td>
                                        <td>
                                            Fringilla
                                        </td>
                                        <td>
                                            80
                                        </td>
                                        <td>
                                            Proin eu dapibus sapien.
                                        </td>
                                        <td>
                                            ABC
                                        </td>
                                        <td>
                                            IT Solutions Manager
                                        </td>
                                        <td>
                                            <span class="label label-success">Approved</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            1.1.2.2
                                        </td>
                                        <td>
                                            Donec viverra commodo mauris sed suscipit.
                                        </td>
                                        <td>
                                            Nunc fringilla.
                                        </td>
                                        <td>
                                            Vestibulum
                                        </td>

                                        <td>
                                            120
                                        </td>
                                        <td>
                                            Proin iaculis imperdiet ex a congue.
                                        </td>
                                        <td>
                                            DEF
                                        </td>
                                        <td>
                                            IT Solutions Manager
                                        </td>
                                        <td>
                                            <span class="label label-success">Approved</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            1.1.2.3
                                        </td>
                                        <td>
                                            Sociis natoque penatibus.
                                        </td>
                                        <td>
                                            Nulla sollicitudin
                                        </td>
                                        <td>
                                            Imperdiet sollicitudin
                                        </td>
                                        <td>
                                            100
                                        </td>
                                        <td>
                                            Donec pretium elementum metus
                                        </td>
                                        <td>
                                            JKL
                                        </td>
                                        <td>
                                            Marketing Staff
                                        </td>
                                        <td>
                                            <span class="label label-primary">Pending</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">Cancel</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            1.1.2.4
                                        </td>
                                        <td>
                                            Donec viverra commodo
                                        </td>
                                        <td>
                                            Curabitur ac augue urna
                                        </td>
                                        <td>
                                            Pretium augue urna
                                        </td>
                                        <td>
                                            1000
                                        </td>
                                        <td>
                                            Nulla facilisi.
                                        </td>
                                        <td>
                                            MNO
                                        </td>
                                        <td>
                                            Marketing Staff
                                        </td>
                                        <td>
                                            <span class="label label-danger">Rejected</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            1.1.2.5
                                        </td>
                                        <td>
                                            Viverra donec commodo
                                        </td>
                                        <td>
                                            Augue urna curabitur ac
                                        </td>
                                        <td>
                                            N/A
                                        </td>
                                        <td>
                                            1000
                                        </td>
                                        <td>
                                            Nulla facilisi.
                                        </td>
                                        <td>
                                            MNO
                                        </td>
                                        <td>
                                            IT Solutions Manager
                                        </td>
                                        <td>
                                            <span class="label label-warning">Returned</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            1.1.2.5
                                        </td>
                                        <td>
                                            Commodo donec
                                        </td>
                                        <td>
                                            Urna Augue ac
                                        </td>
                                        <td>
                                            N/A
                                        </td>
                                        <td>
                                            1000
                                        </td>
                                        <td>
                                            Nulla facilisi.
                                        </td>
                                        <td>
                                            MNO
                                        </td>
                                        <td>
                                            IT Solutions Manager
                                        </td>
                                        <td>
                                            <span class="label label-default">Draft</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">Submit</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>


                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="6">
                                            <ul class="pagination pull-right"></ul>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="pull-right">
                        <strong>Version</strong> 2.x.xxxx.
                    </div>
                    <div>
                        <strong>Copyright</strong> Netika Indonesia &copy; 2016
                    </div>
                </div>
            </div>
        </div>



        <!-- Mainly scripts -->
        <script src="js/jquery-2.1.1.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

        <!-- Chosen -->
        <script src="js/plugins/chosen/chosen.jquery.js"></script>

        <!-- Custom and plugin javascript -->
        <script src="js/inspinia.js"></script>
        <script src="js/plugins/pace/pace.min.js"></script>

        <!-- FooTable -->
        <script src="js/plugins/footable/footable.all.min.js"></script>

        <!-- iCheck -->
        <script src="js/plugins/iCheck/icheck.min.js"></script>

        <!-- Page-Level Scripts -->
        <script>
            $(document).ready(function () {

                $('.footable').footable();
                $('.i-checks').iCheck({
                    checkboxClass: 'icheckbox_square-green',
                    radioClass: 'iradio_square-green',
                });

            });
            $('.chosen-select').chosen({
                width: "100%"
            });
        </script>

</body>

</html>