<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kopoka | eLearning</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">


    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">



</head>

<body>

    <div id="wrapper">

                                        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Arnold Siboro</strong>
                             </span> <span class="text-muted text-xs block">HR Admin <b class="caret"></b></span> </span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="myprofile.html">Profile</a></li>
                                <li><a href="myaccount.html">Account</a></li>
                                <li><a href="mysettings.html">Settings</a></li>
                                <li class="divider"></li>
                                <li><a href="login_two_columns.html">Logout</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            NHR
                        </div>
                    </li>

                    <li>
                        <a href="index.html"><i class="fa fa-th-large"></i><span class="nav-label">Main</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-suitcase"></i><span class="nav-label">Job</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="#">Structure<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="job_levels.html">Job Levels/Sub-levels</a>
                                    </li>
                                    <li>
                                        <a href="job_roles.html">Job Roles/Role Bands</a>
                                    </li>
                                    <li>
                                        <a href="job_clans.html">Job Clans/Families</a>
                                    </li>
                                    <li>
                                        <a href="job_titles.html">Job Titles</a>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="accountability_matrix.html">Accountability Matrix</a></li>
                            <li><a href="job_description.html">Job Description</a></li>
                            <li><a href="workload_analysis.html">Workload Analysis</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-users"></i> <span class="nav-label">People</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li><a href="#"><span class="nav-label">Competency Model</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="competency_dictionary.html">Competency Dictionary</a>
                                    </li>
                                    <li>
                                        <a href="competency_matrix.html">Competency Matrix</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="organisation_units.html">Units</a></li>
                            <li><a href="organisation_diagrams.html">Diagrams</a></li>

                            <li><a href="persons_staffs.html">Staffs</a></li>
                            <li><a href="persons_applicants.html">Applicants</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-graduation-cap"></i><span class="nav-label">Recruitment</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li><a href="recruitment_manpowerplanning.html">Manpower Planning</a></li>
                            <li><a href="recruitment_recruitmentplanning.html">Recruitment Planning</a></li>
                            <li><a href="recruitment_selectionprocess.html">Selection Process</a></li>
                            <li><a href="recruitment_jobvacancies.html">Job Vacancies</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-line-chart"></i><span class="nav-label">Performance</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li><a href="performance_kpi_view.html">Indicators</a></li>
                            <li><a href="#"><span class="nav-label">Planning</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="performance_planning_kpi.html">KPI</a>
                                    </li>
                                    <li>
                                        <a href="performance_planning_competency.html">Competency</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="performance_coaching.html">Coaching</a></li>
                            <li><a href="performance_evidence.html">Evidence</a></li>
                            <li><a href="#"><span class="nav-label">Evaluation</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="performance_evaluation_kpi.html">KPI</a>
                                    </li>
                                    <li>
                                        <a href="performance_evaluation_kpi.html">Competency</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="performance_information.html">Performance Information</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-edit"></i><span class="nav-label">Training</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li><a href="training_list.html">Training List</a></li>
                            <li><a href="training_mytrainings.html">My Trainings</a></li>
                            <li>
                                <a href="training_administration_events.html">Training Events</a>
                            </li>
                            <!--<li>
                                <a href="training_administration_elearning.html">E-learning</a>
                            </li>-->
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-user-md"></i><span class="nav-label">Career</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li><a href="career_individualcareerplan.html">Individual Career Plan</a></li>
                            <li><a href="career_searchtalent.html">Search Talent</a></li>
                            <li><a href="career_talentpool.html">Talent Pool</a></li>
                            <li><a href="career_talentdevelopementprogram.html">Talent Development Program</a></li>
                            <li><a href="career_transfer.html">Direct Transfer</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-folder-open"></i><span class="nav-label">Personnel </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li>
                                <a href="mycalendar.html">My Calendar</a>
                            </li>
                            <li>
                                <a href="workflow.html">Workflows</a>
                            </li>
                            <li>
                                <a href="workshiftassignment.html">Work Shifts</a>
                            </li>
                            <li>
                                <a href="medicalexpense.html">Medical Expense</a>
                            </li>
                            <li>
                                <a href="medicalexpenseadministration.html">Medical Expense Administration</a>
                            </li>
                            <li>
                                <a href="bistripsexpense.html">Business Trip</a>
                            </li>
                            <li>
                                <a href="attendance.html">Attendance</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-usd"></i><span class="nav-label">Payroll </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li>
                                <a href="payroll_salary_entry.html">Salary Entry</a>
                            </li>
                            <li>
                                <a href="payroll_tax_calculation.html">Tax Calculation</a>
                            </li>
                            <li>
                                <a href="payroll_overtime_calculation.html">Overtime Calculation</a>
                            </li>
                            <li>
                                <a href="payroll_salary_calculation.html">Salary Calculation</a>
                            </li>
                            <li>
                                <a href="payroll_payslips.html">Payslips</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="administrator.html"><i class="fa fa-sliders"></i><span class="nav-label">Administrator</span></a>
                    </li>
                    <!-- This menu below is to be accessed only by site manager -->
                    <li>
                        <a href="site_management.html"><i class="fa fa-columns"></i><span class="nav-label">Site Management</span></a>
                    </li>
                    <!-- This menu below is to be accessed only by system manager -->
                    <li>
                        <a href="system_management.html"><i class="fa fa-database"></i><span class="nav-label">System Management</span></a>
                    </li>


                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg dashbard-1">

            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                        <h3>PT Netika Indonesia</h3>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <span class="m-r-sm text-muted welcome-message">Welcome to Kopoka.</span>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-envelope"></i> <span class="label label-warning">16</span>
                            </a>
                            <ul class="dropdown-menu dropdown-messages">
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a7.jpg">
                                        </a>
                                        <div class="media-body">
                                            <small class="pull-right">46h ago</small>
                                            <strong>Mike Loreipsum</strong> said Please finish your performance planning.
                                            <br>
                                            <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a4.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right text-navy">5h ago</small>
                                            <strong>Chris Johnatan Overtunk</strong> said Can you check my evidence?
                                            <br>
                                            <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/profile.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right">23h ago</small>
                                            <strong>Monica Smith</strong> said Can I ask regarding my KPI?
                                            <br>
                                            <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="messages.html">
                                            <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="mailbox.html">
                                        <div>
                                            <i class="fa fa-envelope fa-fw"></i> Monica Smith asks for leave approval
                                            <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="profile.html">
                                        <div>
                                            <i class="fa fa-twitter fa-fw"></i> John Doe asks for attendance approval
                                            <span class="pull-right text-muted small">12 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="grid_options.html">
                                        <div>
                                            <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                            <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="notifications.html">
                                            <strong>See All Alerts</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>



                    </ul>

                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>eLearning</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="training_administration_elearning.html">eLearning</a>
                        </li>
                        <li class="active">
                            <strong>Company Introduction</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
            <div class="wrapper wrapper-content  animated fadeInRight">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="ibox">
                            <div class="ibox-content">
                                <h3>Company Introduction</h3>
                            </div>
                            <div class="ibox-content">
                                <div class="clients-list">
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a data-toggle="tab" href="#tab-1"><i class="fa fa-user"></i> Content</a></li>
                                        <li class=""><a data-toggle="tab" href="#tab-2"><i class="fa fa-briefcase"></i> Info</a></li>
                                        <li class=""><a data-toggle="tab" href="#tab-3"><i class="fa fa-user"></i> Participant</a></li>
                                        <li class=""><a data-toggle="tab" href="#tab-4"><i class="fa fa-briefcase"></i> File</a></li>
                                        <li class=""><a data-toggle="tab" href="#tab-5"><i class="fa fa-briefcase"></i> Summary</a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div id="tab-1" class="tab-pane active">
                                            <div class="full-height-scroll">
                                                <br>
                                                <a href="training_administration_elearning_editsection.html">
                                                    <button type="button" class="btn btn-primary btn-xs">New Section</button>
                                                </a>                                                
                                                <div class="table-responsive">
                                                    <table class="table table-striped table-hover">
                                                        <thead>
                                                            <tr>
                                                                <th>Section</th>
                                                                <th>Move</th>
                                                                <th class="text-right">
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    Welcome Message
                                                                </td>
                                                                <td>
                                                                    <div class="btn-group">
                                                                            <button type="button" class="btn btn-warning btn-xs"><i class="fa fa-caret-square-o-down"></i></button>
                                                                            <button class="btn-success btn btn-xs"><i class="fa fa-caret-square-o-up"></i></button>
                                                                    </div>
                                                                </td>
                                                                <td class="text-right">
                                                                    <div class="btn-group">
                                                                        <a href="training_administration_elearning_editsection.html">
                                                                            <button type="button" class="btn btn-primary btn-xs">Edit</button>
                                                                        </a>
                                                                        <a>
                                                                            <button class="btn-white btn btn-xs">Delete</button>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>                                                         
                                                            <tr>
                                                                <td>
                                                                    First section
                                                                </td>
                                                                <td>
                                                                    <div class="btn-group">
                                                                            <button type="button" class="btn btn-warning btn-xs"><i class="fa fa-caret-square-o-down"></i></button>
                                                                            <button class="btn-success btn btn-xs"><i class="fa fa-caret-square-o-up"></i></button>
                                                                    </div>
                                                                </td>
                                                                <td class="text-right">
                                                                    <div class="btn-group">
                                                                        <a href="training_administration_elearning_editsection.html">
                                                                            <button type="button" class="btn btn-primary btn-xs">Edit</button>
                                                                        </a>
                                                                        <a>
                                                                            <button class="btn-white btn btn-xs">Delete</button>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>                                                         
                                                            <tr>
                                                                <td>
                                                                    Second section
                                                                </td>
                                                                <td>
                                                                    <div class="btn-group">
                                                                            <button type="button" class="btn btn-warning btn-xs"><i class="fa fa-caret-square-o-down"></i></button>
                                                                            <button class="btn-success btn btn-xs"><i class="fa fa-caret-square-o-up"></i></button>
                                                                    </div>
                                                                </td>
                                                                <td class="text-right">
                                                                    <div class="btn-group">
                                                                        <a href="training_administration_elearning_editsection.html">
                                                                            <button type="button" class="btn btn-primary btn-xs">Edit</button>
                                                                        </a>
                                                                        <a>
                                                                            <button class="btn-white btn btn-xs">Delete</button>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>                                                         
                                                            <tr>
                                                                <td>
                                                                    Conclusion
                                                                </td>
                                                                <td>
                                                                    <div class="btn-group">
                                                                            <button type="button" class="btn btn-warning btn-xs"><i class="fa fa-caret-square-o-down"></i></button>
                                                                            <button class="btn-success btn btn-xs"><i class="fa fa-caret-square-o-up"></i></button>
                                                                    </div>
                                                                </td>
                                                                <td class="text-right">
                                                                    <div class="btn-group">
                                                                        <a href="training_administration_elearning_editsection.html">
                                                                            <button type="button" class="btn btn-primary btn-xs">Edit</button>
                                                                        </a>
                                                                        <a>
                                                                            <button class="btn-white btn btn-xs">Delete</button>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>                                                         
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="tab-2" class="tab-pane">
                                            <div class="full-height-scroll">
                                                <br>
                                                <button type="button" class="btn btn-primary btn">Save</button>
                                                <fieldset class="form-horizontal">
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">Code</label>
                                                    <div class="col-sm-6">
                                                        <div><input type="text" class="form-control" placeholder="" value="C1-01"></div>
                                                    </div>                                
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">Name</label>
                                                    <div class="col-sm-6">
                                                        <div><input type="text" class="form-control" placeholder="" value="Company Introduction"></div>
                                                    </div>                                
                                                </div>
                                                    
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">Category</label>
                                                    <div class="col-sm-6">
                                                        <select data-placeholder="Choose a job title..." class="chosen-select" tabindex="2">
                                                            <option selected value="1">General</option>
                                                            <option value="2">Communication</option>
                                                            <option value="3">Leadership</option>
                                                            <option value="4">Programming</option>
                                                        </select>
                                                    </div>                                
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">Related Competency</label>
                                                    <div class="col-sm-6">
                                                        <select data-placeholder="Choose a Competency..." class="chosen-select" tabindex="2">
                                                            <option selected value="1">Basic</option>
                                                            <option value="2">Communication Skill</option>
                                                            <option value="3">Basic Competency</option>
                                                            <option value="4">IT Skill</option>
                                                            <option value="5">Marketing Skill</option>
                                                        </select>
                                                    </div>                                
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">Minimum Competency Level</label>
                                                    <div class="col-sm-6">
                                                        <select data-placeholder="Choose a Competency..." class="chosen-select" tabindex="2">
                                                            <option selected value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                            <option value="4">4</option>
                                                            <option value="5">5</option>
                                                        </select>
                                                    </div>                                
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">Description</label>
                                                    <div class="col-sm-6">
                                                        <textarea rows="4" cols="65">Pelajaran mengenai teknik-teknis berbicara di depan umum beserta praktek</textarea>
                                                    </div>                                
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">Available for not mandatory</label>
                                                    <div class="col-sm-6">
                                                        <select data-placeholder="Choose a Mandatory..." class="chosen-select" tabindex="2">
                                                            <option selected value="1">Yes</option>
                                                            <option value="2">No</option>
                                                        </select>
                                                    </div>                                
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">Need Approval</label>
                                                    <div class="col-sm-6">
                                                        <select data-placeholder="Choose a Settings..." class="chosen-select" tabindex="2">
                                                            <option selected value="1">Yes</option>
                                                            <option value="2">No</option>
                                                        </select>
                                                    </div>                                
                                                </div>
                                            </fieldset>
                                            </div>
                                        </div>
                                        <div id="tab-3" class="tab-pane">
                                            <div class="full-height-scroll">
                                                <br>
                                                <h2>Participants</h2>
                                                <div class="table-responsive">
                                                    <table class="table table-striped table-hover">
                                                        <thead>
                                                            <tr>
                                                                <th>NIP</th>
                                                                <th>Name</th>
                                                                <th>Job Title</th>
                                                                <th>Progress</th>
                                                                <th>Score</th>
                                                                <th>Last Activity</th>
                                                                <th>Status</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    011001
                                                                </td>
                                                                <td>
                                                                    Hadi Rasyid Sono
                                                                </td>
                                                                <td>
                                                                    Project Manager
                                                                </td>
                                                                <td>
                                                                70%<div class="progress progress-mini">
                                                                        <div style="width: 70%;" class="progress-bar"></div>
                                                                    </div> 
                                                                </td>
                                                                <td>
                                                                    -
                                                                </td>
                                                                <td>
                                                                    17/03/2017
                                                                </td>
                                                                <td>
                                                                    Enrolled
                                                                </td>
                                                                <td>
                                                                    <div class="btn-group">
                                                                    </div>
                                                                </td>
                                                            </tr>                                                           
                                                            <tr>
                                                                <td>
                                                                    011003
                                                                </td>
                                                                <td>
                                                                    Rut Aprilia
                                                                </td>
                                                                <td>
                                                                    IT Programmer
                                                                </td>
                                                                <td>
                                                                100%<div class="progress progress-mini">
                                                                        <div style="width: 100%;" class="progress-bar"></div>
                                                                    </div> 
                                                                </td>
                                                                <td>
                                                                    80%
                                                                </td>
                                                                <td>
                                                                    17/03/2017
                                                                </td>
                                                                <td>
                                                                    Completed
                                                                </td>
                                                                <td>
                                                                    <div class="btn-group">
                                                                    </div>
                                                                </td>
                                                            </tr>                                                           
                                                            <tr>
                                                                <td>
                                                                    011002
                                                                </td>
                                                                <td>
                                                                    Wibowo Putra
                                                                </td>
                                                                <td>
                                                                    IT Programmer
                                                                </td>
                                                                <td>
                                                                0%<div class="progress progress-mini">
                                                                        <div style="width: 1%;" class="progress-bar"></div>
                                                                    </div> 
                                                                </td>
                                                                <td>
                                                                    -
                                                                </td>
                                                                <td>
                                                                    17/03/2017
                                                                </td>
                                                                <td>
                                                                    Registered
                                                                </td>
                                                                <td>
                                                                    <div class="btn-group">
                                                                        <a>
                                                                            <button class="btn-warning btn btn-xs">Reject</button>
                                                                        </a>
                                                                        <a>
                                                                            <button class="btn-primary btn btn-xs">Approve</button>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>                                                           

                                                        </tbody>
                                                    </table>
                                                </div>

                                            </div>
                                        </div>
                                        <div id="tab-4" class="tab-pane">
                                            <div class="full-height-scroll">
                                                <br>
                                                <h2>File Management</h2>
                                                <div class="table-responsive">
                                                    <table class="table table-striped table-hover">
                                                        <thead>
                                                            <tr>
                                                                <th>Name</th>
                                                                <th>Type</th>
                                                                <th>Link</th>
                                                                <th  class="text-right">Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    Company Introduction Material
                                                                </td>
                                                                <td>
                                                                    pdf
                                                                </td>
                                                                <td>
                                                                    https://eLearning/file/Contoh-panduan-prosedur
                                                                </td>
                                                                <td class="text-right">
                                                                    <div class="btn-group">
                                                                        <a href="#">
                                                                            <button type="button" class="btn btn-primary btn-xs">Edit</button>
                                                                        </a>
                                                                        <a>
                                                                            <button class="btn-white btn btn-xs">Delete</button>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>                                                           
                                                            <tr>
                                                                <td>
                                                                    Company Profile Material
                                                                </td>
                                                                <td>
                                                                    ppt
                                                                </td>
                                                                <td>
                                                                    https://eLearning/file/Company-profile-material
                                                                </td>
                                                                <td class="text-right">
                                                                    <div class="btn-group">
                                                                        <a href="#">
                                                                            <button type="button" class="btn btn-primary btn-xs">Edit</button>
                                                                        </a>
                                                                        <a>
                                                                            <button class="btn-white btn btn-xs">Delete</button>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>                                                           
                                                        </tbody>
                                                    </table>
                                                </div>

                                            </div>
                                        </div>
                                        <div id="tab-5" class="tab-pane">
                                            <div class="full-height-scroll">
                                                <br>
                                                <h2>Summary</h2>
                                                <span>
                                                    <img alt="image" class="" src="img/departementsummary.jpg" />
                                                </span>
                                                <span>
                                                    <img alt="image" class="" src="img/companysummary.jpg" />
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="pull-right">
                    <strong>Version</strong> 2.x.xxxx.
                </div>
                <div>
                    <strong>Copyright</strong> Netika Indonesia &copy; 2016
                </div>
            </div>

        </div>
    </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Chosen -->
    <script src="js/plugins/chosen/chosen.jquery.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <script src="js/plugins/select2/select2.full.min.js"></script>
    <script>
        $(".select2_demo_1").select2();
        $(".select2_demo_2").select2();
    </script>
    <script>
        $(document).ready(function () {

            $('.footable').footable();

        });
        $('.chosen-select').chosen({
            width: "100%"
        });
    </script>

</body>

</html>