<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kopoka | Work Shift Group</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">
    <!-- FooTable -->
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">
    <link href="css/bootstrap-select.css" rel="stylesheet">


    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">



</head>

<body>

    <div id="wrapper">

                                                <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Arnold Siboro</strong>
                             </span> <span class="text-muted text-xs block">HR Admin <b class="caret"></b></span> </span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="myprofile.html">Profile</a></li>
                                <li><a href="myaccount.html">Account</a></li>
                                <li><a href="mysettings.html">Settings</a></li>
                                <li class="divider"></li>
                                <li><a href="login_two_columns.html">Logout</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            NHR
                        </div>
                    </li>

                    <li>
                        <a href="index.html"><i class="fa fa-th-large"></i><span class="nav-label">Main</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-suitcase"></i><span class="nav-label">Job</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="#">Structure<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="job_levels.html">Job Levels/Sub-levels</a>
                                    </li>
                                    <li>
                                        <a href="job_roles.html">Job Roles/Role Bands</a>
                                    </li>
                                    <li>
                                        <a href="job_clans.html">Job Clans/Families</a>
                                    </li>
                                    <li>
                                        <a href="job_titles.html">Job Titles</a>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="accountability_matrix.html">Accountability Matrix</a></li>
                            <li><a href="job_description.html">Job Description</a></li>
                            <li><a href="workload_analysis.html">Workload Analysis</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-users"></i> <span class="nav-label">People</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li><a href="#"><span class="nav-label">Competency Model</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="competency_dictionary.html">Competency Dictionary</a>
                                    </li>
                                    <li>
                                        <a href="competency_matrix.html">Competency Matrix</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="organisation_units.html">Units</a></li>
                            <li><a href="organisation_diagrams.html">Diagrams</a></li>

                            <li><a href="persons_staffs.html">Staffs</a></li>
                            <li><a href="persons_applicants.html">Applicants</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-graduation-cap"></i><span class="nav-label">Recruitment</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li><a href="recruitment_manpowerplanning.html">Manpower Planning</a></li>
                            <li><a href="recruitment_recruitmentplanning.html">Recruitment Planning</a></li>
                            <li><a href="recruitment_selectionprocess.html">Selection Process</a></li>
                            <li><a href="recruitment_jobvacancies.html">Job Vacancies</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-line-chart"></i><span class="nav-label">Performance</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li><a href="performance_kpi_view.html">Indicators</a></li>
                            <li><a href="#"><span class="nav-label">Planning</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="performance_planning_kpi.html">KPI</a>
                                    </li>
                                    <li>
                                        <a href="performance_planning_competency.html">Competency</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="performance_coaching.html">Coaching</a></li>
                            <li><a href="performance_evidence.html">Evidence</a></li>
                            <li><a href="#"><span class="nav-label">Evaluation</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="performance_evaluation_kpi.html">KPI</a>
                                    </li>
                                    <li>
                                        <a href="performance_evaluation_kpi.html">Competency</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="performance_information.html">Performance Information</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-edit"></i><span class="nav-label">Training</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li><a href="training_list.html">Training List</a></li>
                            <li><a href="training_mytrainings.html">My Trainings</a></li>
                            <li>
                                <a href="training_administration_events.html">Training Events</a>
                            </li>
                            <!--<li>
                                <a href="training_administration_elearning.html">E-learning</a>
                            </li>-->
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-user-md"></i><span class="nav-label">Career</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li><a href="career_individualcareerplan.html">Individual Career Plan</a></li>
                            <li><a href="career_searchtalent.html">Search Talent</a></li>
                            <li><a href="career_talentpool.html">Talent Pool</a></li>
                            <li><a href="career_talentdevelopementprogram.html">Talent Development Program</a></li>
                            <li><a href="career_transfer.html">Direct Transfer</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-folder-open"></i><span class="nav-label">Personnel </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li>
                                <a href="mycalendar.html">My Calendar</a>
                            </li>
                            <li>
                                <a href="workflow.html">Workflows</a>
                            </li>
                            <li>
                                <a href="workshiftassignment.html">Work Shifts</a>
                            </li>
                            <li>
                                <a href="medicalexpense.html">Medical Expense</a>
                            </li>
                            <li>
                                <a href="medicalexpenseadministration.html">Medical Expense Administration</a>
                            </li>
                            <li>
                                <a href="bistripsexpense.html">Business Trip</a>
                            </li>
                            <li>
                                <a href="attendance.html">Attendance</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-usd"></i><span class="nav-label">Payroll </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level  ">
                            <li>
                                <a href="payroll_salary_entry.html">Salary Entry</a>
                            </li>
                            <li>
                                <a href="payroll_tax_calculation.html">Tax Calculation</a>
                            </li>
                            <li>
                                <a href="payroll_overtime_calculation.html">Overtime Calculation</a>
                            </li>
                            <li>
                                <a href="payroll_salary_calculation.html">Salary Calculation</a>
                            </li>
                            <li>
                                <a href="payroll_payslips.html">Payslips</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="administrator.html"><i class="fa fa-sliders"></i><span class="nav-label">Administrator</span></a>
                    </li>
                    <!-- This menu below is to be accessed only by site manager -->
                    <li>
                        <a href="site_management.html"><i class="fa fa-columns"></i><span class="nav-label">Site Management</span></a>
                    </li>
                    <!-- This menu below is to be accessed only by system manager -->
                    <li>
                        <a href="system_management.html"><i class="fa fa-database"></i><span class="nav-label">System Management</span></a>
                    </li>


                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg dashbard-1">

            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                        <h3>PT Netika Indonesia</h3>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <span class="m-r-sm text-muted welcome-message">Welcome to Kopoka.</span>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-envelope"></i> <span class="label label-warning">16</span>
                            </a>
                            <ul class="dropdown-menu dropdown-messages">
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a7.jpg">
                                        </a>
                                        <div class="media-body">
                                            <small class="pull-right">46h ago</small>
                                            <strong>Mike Loreipsum</strong> said Please finish your performance planning.
                                            <br>
                                            <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a4.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right text-navy">5h ago</small>
                                            <strong>Chris Johnatan Overtunk</strong> said Can you check my evidence?
                                            <br>
                                            <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/profile.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right">23h ago</small>
                                            <strong>Monica Smith</strong> said Can I ask regarding my KPI?
                                            <br>
                                            <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="messages.html">
                                            <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="mailbox.html">
                                        <div>
                                            <i class="fa fa-envelope fa-fw"></i> Monica Smith asks for leave approval
                                            <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="profile.html">
                                        <div>
                                            <i class="fa fa-twitter fa-fw"></i> John Doe asks for attendance approval
                                            <span class="pull-right text-muted small">12 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="grid_options.html">
                                        <div>
                                            <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                            <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="notifications.html">
                                            <strong>See All Alerts</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>



                    </ul>

                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Work Shift Group XXX</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="administrator.html">Administrator</a>
                        </li>
                        <li>
                            <a href="workshiftgroup.html">Work Shift Group</a>
                        </li>
                        <li class="active">
                            <strong>XXX</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
            <div class="wrapper wrapper-content  animated fadeInRight">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="ibox">
                            <div class="ibox-content">
                                <br>
                                <fieldset class="form-horizontal">
                                    <div class="form-group" id="data_1">
                                        <label class="col-sm-2 control-label">Name</label>
                                        <div class="col-sm-5">
                                            <input type="text" id="status" name="status" placeholder="" class="form-control" value="Shift jaga toko">
                                        </div>
                                    </div>
                                    <div class="form-group" id="data_1">
                                        <label class="col-sm-2 control-label">Description</label>
                                        <div class="col-sm-5">
                                            <input type="text" id="status" name="status" placeholder="" class="form-control" value="Shift jaga toko rotasi kerja pagi-malam-libur">
                                        </div>
                                    </div>                                           
                                </fieldset>
                                <br/> 
                               <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#append">Append Schedule</button>
                               <div class="modal inmodal" id="append" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content animated bounceInRight">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                <i class="fa fa-laptop modal-icon"></i>
                                                <h4 class="modal-title"></h4>
                                                <small class="font-bold"></small>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div>
                                                        <div class="form-group">
                                                            <label class="col-sm-2 control-label">Type</label>
                                                            <div class="col-sm-4">
                                                                <select class="form-control m-b" name="account">
                                                                    <option>Working Day</option>
                                                                    <option>Holiday</option>
                                                                </select>                                                     
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div>
                                                        <div class="form-group">
                                                            <label class="col-sm-2 control-label">Start Time</label>
                                                                <div class="col-sm-4">
                                                                <select class="selectpicker" data-live-search="true" data-size="5">
                                                                    <option>00.00</option>
                                                                    <option>00.30</option>
                                                                    <option>01.30</option>
                                                                    <option>02.00</option>
                                                                    <option>02.30</option>
                                                                    <option>03.00</option>
                                                                    <option>03.30</option>
                                                                    <option>04.00</option>
                                                                    <option>04.30</option>
                                                                    <option>05.00</option>
                                                                    <option>05.30</option>
                                                                    <option>06.00</option>
                                                                    <option>06.30</option>
                                                                    <option>07.00</option>
                                                                    <option>07.30</option>
                                                                    <option>08.00</option>
                                                                    <option>08.30</option>
                                                                    <option>09.00</option>
                                                                    <option>09.30</option>
                                                                    <option>10.00</option>
                                                                    <option>10.30</option>
                                                                    <option>11.00</option>
                                                                    <option>11.30</option>
                                                                    <option>12.00</option>
                                                                    <option>12.30</option>
                                                                    <option>13.00</option>
                                                                    <option>13.30</option>
                                                                    <option>14.00</option>
                                                                    <option>14.30</option>
                                                                    <option>15.00</option>
                                                                    <option>15.30</option>
                                                                    <option>16.00</option>
                                                                    <option>16.30</option>
                                                                    <option>17.00</option>
                                                                    <option>17.30</option>
                                                                    <option>18.00</option>
                                                                    <option>18.30</option>
                                                                    <option>19.00</option>
                                                                    <option>19.30</option>
                                                                    <option>20.00</option>
                                                                    <option>20.30</option>
                                                                    <option>21.00</option>
                                                                    <option>21.30</option>
                                                                    <option>22.00</option>
                                                                    <option>22.30</option>
                                                                    <option>23.00</option>
                                                                    <option>23.30</option>   
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div>
                                                        <div class="form-group">
                                                            <label class="col-sm-2 control-label">End Time</label>
                                                                <div class="col-sm-4">
                                                                <select class="selectpicker" data-live-search="true" data-size="5">
                                                                    <option>00.00(selisih dari start time - 23,5 jam. 0 hour)</option>
                                                                    <option>00.30(0,5 hour)</option>
                                                                    <option>01.00(1 hour)</option>
                                                                    <option>01.30(1,5 hour)</option>
                                                                    <option>02.00(2 hour)</option>
                                                                    <option>02.30(2,5 hour)</option>
                                                                    <option>03.00(3 hour)</option>
                                                                    <option>03.30(3,5 hour)</option>
                                                                    <option>04.00(4 hour)</option>
                                                                    <option>04.30(4,5 hour)</option>
                                                                    <option>05.00(5 hour)</option>
                                                                    <option>05.30(5,5 hour)</option>
                                                                    <option>06.00(6 hour)</option>
                                                                    <option>06.30(6,5 hour)</option>
                                                                    <option>07.00(7 hour)</option>
                                                                    <option>07.30(7,5 hour)</option>
                                                                    <option>08.00(8 hour)</option>
                                                                    <option>08.30(8,5 hour)</option>
                                                                    <option>09.00(9 hour)</option>
                                                                    <option>09.30(9,5 hour)</option>
                                                                    <option>10.00(10 hour)</option>
                                                                    <option>10.30(10,5 hour)</option>
                                                                    <option>11.00(11 hour)</option>
                                                                    <option>11.30(11,5 hour)</option>
                                                                    <option>12.00(12 hour)</option>
                                                                    <option>12.30(12,5 hour)</option>
                                                                    <option>13.00(13 hour)</option>
                                                                    <option>13.30(13,5 hour)</option>
                                                                    <option>14.00(14 hour)</option>
                                                                    <option>14.30(14,5 hour)</option>
                                                                    <option>15.00(15 hour)</option>
                                                                    <option>15.30(15,5 hour)</option>
                                                                    <option>16.00(16 hour)</option>
                                                                    <option>16.30(16,5 hour)</option>
                                                                    <option>17.00(17 hour)</option>
                                                                    <option>17.30(17,5 hour)</option>
                                                                    <option>18.00(18 hour)</option>
                                                                    <option>18.30(18,5 hour)</option>
                                                                    <option>19.00(19 hour)</option>
                                                                    <option>19.30(19,5 hour)</option>
                                                                    <option>20.00(20 hour)</option>
                                                                    <option>20.30(20,5 hour)</option>
                                                                    <option>21.00(21 hour)</option>
                                                                    <option>21.30(21,5 hour)</option>
                                                                    <option>22.00(22 hour)</option>
                                                                    <option>22.30(22,5 hour)</option>
                                                                    <option>23.00(23 hour)</option>
                                                                    <option>23.30(23,5 hour)</option>                                                                
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div>
                                                        <div class="form-group">
                                                            <label class="col-sm-2 control-label">Start Break Time</label>
                                                                <div class="col-sm-4">
                                                                <select class="selectpicker" data-live-search="true" data-size="5">
                                                                    <option>00.00(antara start time - end time)</option>
                                                                    <option>00.30</option>
                                                                    <option>01.30</option>
                                                                    <option>02.00</option>
                                                                    <option>02.30</option>
                                                                    <option>03.00</option>
                                                                    <option>03.30</option>
                                                                    <option>04.00</option>
                                                                    <option>04.30</option>
                                                                    <option>05.00</option>
                                                                    <option>05.30</option>
                                                                    <option>06.00</option>
                                                                    <option>06.30</option>
                                                                    <option>07.00</option>
                                                                    <option>07.30</option>
                                                                    <option>08.00</option>
                                                                    <option>08.30</option>
                                                                    <option>09.00</option>
                                                                    <option>09.30</option>
                                                                    <option>10.00</option>
                                                                    <option>10.30</option>
                                                                    <option>11.00</option>
                                                                    <option>11.30</option>
                                                                    <option>12.00</option>
                                                                    <option>12.30</option>
                                                                    <option>13.00</option>
                                                                    <option>13.30</option>
                                                                    <option>14.00</option>
                                                                    <option>14.30</option>
                                                                    <option>15.00</option>
                                                                    <option>15.30</option>
                                                                    <option>16.00</option>
                                                                    <option>16.30</option>
                                                                    <option>17.00</option>
                                                                    <option>17.30</option>
                                                                    <option>18.00</option>
                                                                    <option>18.30</option>
                                                                    <option>19.00</option>
                                                                    <option>19.30</option>
                                                                    <option>20.00</option>
                                                                    <option>20.30</option>
                                                                    <option>21.00</option>
                                                                    <option>21.30</option>
                                                                    <option>22.00</option>
                                                                    <option>22.30</option>
                                                                    <option>23.00</option>
                                                                    <option>23.30</option>                                                                
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div>
                                                        <div class="form-group">
                                                            <label class="col-sm-2 control-label">End Break Time</label>
                                                                <div class="col-sm-4">
                                                                <select class="selectpicker" data-live-search="true" data-size="5">
                                                                    <option>00.00(selisih dari start break time - end time. 0 hour)</option>
                                                                    <option>00.30(0,5 hour)</option>
                                                                    <option>01.00(1 hour)</option>
                                                                    <option>01.30(1,5 hour)</option>
                                                                    <option>02.00(2 hour)</option>
                                                                    <option>02.30(2,5 hour)</option>
                                                                    <option>03.00(3 hour)</option>
                                                                    <option>03.30(3,5 hour)</option>
                                                                    <option>04.00(4 hour)</option>
                                                                    <option>04.30(4,5 hour)</option>
                                                                    <option>05.00(5 hour)</option>
                                                                    <option>05.30(5,5 hour)</option>
                                                                    <option>06.00(6 hour)</option>
                                                                    <option>06.30(6,5 hour)</option>
                                                                    <option>07.00(7 hour)</option>
                                                                    <option>07.30(7,5 hour)</option>
                                                                    <option>08.00(8 hour)</option>
                                                                    <option>08.30(8,5 hour)</option>
                                                                    <option>09.00(9 hour)</option>
                                                                    <option>09.30(9,5 hour)</option>
                                                                    <option>10.00(10 hour)</option>
                                                                    <option>10.30(10,5 hour)</option>
                                                                    <option>11.00(11 hour)</option>
                                                                    <option>11.30(11,5 hour)</option>
                                                                    <option>12.00(12 hour)</option>
                                                                    <option>12.30(12,5 hour)</option>
                                                                    <option>13.00(13 hour)</option>
                                                                    <option>13.30(13,5 hour)</option>
                                                                    <option>14.00(14 hour)</option>
                                                                    <option>14.30(14,5 hour)</option>
                                                                    <option>15.00(15 hour)</option>
                                                                    <option>15.30(15,5 hour)</option>
                                                                    <option>16.00(16 hour)</option>
                                                                    <option>16.30(16,5 hour)</option>
                                                                    <option>17.00(17 hour)</option>
                                                                    <option>17.30(17,5 hour)</option>
                                                                    <option>18.00(18 hour)</option>
                                                                    <option>18.30(18,5 hour)</option>
                                                                    <option>19.00(19 hour)</option>
                                                                    <option>19.30(19,5 hour)</option>
                                                                    <option>20.00(20 hour)</option>
                                                                    <option>20.30(20,5 hour)</option>
                                                                    <option>21.00(21 hour)</option>
                                                                    <option>21.30(21,5 hour)</option>
                                                                    <option>22.00(22 hour)</option>
                                                                    <option>22.30(22,5 hour)</option>
                                                                    <option>23.00(23 hour)</option>
                                                                    <option>23.30(23,5 hour)</option>                                                                
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Select</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                    <thead>
                                        <tr>
                                            <th>Day No.</th>
                                            <th>Start Time</th>
                                            <th>End Time</th>
                                            <th>Start Break Time</th>
                                            <th>End Break Time</th>
                                            <th class="text-right">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                07.00
                                            </td>
                                            <td>
                                                16.00 (9 hours)
                                            </td>
                                            <td>
                                                12.00
                                            </td>
                                            <td>
                                                13.00 (1 hours)
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs" data-toggle="modal" data-target="#append">Edit</button>
                                                    <button class="btn-white btn btn-xs">Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                2
                                            </td>
                                            <td>
                                                07.00
                                            </td>
                                            <td>
                                                16.00 (9 hours)
                                            </td>
                                            <td>
                                                12.00
                                            </td>
                                            <td>
                                                13.00 (1 hours)
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs" data-toggle="modal" data-target="#append">Edit</button>
                                                    <button class="btn-white btn btn-xs">Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                3
                                            </td>
                                            <td>
                                                07.00
                                            </td>
                                            <td>
                                                16.00 (9 hours)
                                            </td>
                                            <td>
                                                12.00
                                            </td>
                                            <td>
                                                13.00 (1 hours)
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs" data-toggle="modal" data-target="#append">Edit</button>
                                                    <button class="btn-white btn btn-xs">Delete</button>
                                                </div>
                                            </td>
                                        </tr>                                    
                                        <tr>
                                            <td>
                                                4
                                            </td>
                                            <td>
                                                16.00
                                            </td>
                                            <td>
                                                22.00 (6 hours)
                                            </td>
                                            <td>
                                                20.00
                                            </td>
                                            <td>
                                                20.30 (0,5 hour)
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs" data-toggle="modal" data-target="#append">Edit</button>
                                                    <button class="btn-white btn btn-xs">Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                5
                                            </td>
                                            <td>
                                                22.00
                                            </td>
                                            <td>
                                                05.00 (7 hours)
                                            </td>
                                            <td>
                                                01.00
                                            </td>
                                            <td>
                                                01.30 (0,5 hour)
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs" data-toggle="modal" data-target="#append">Edit</button>
                                                    <button class="btn-white btn btn-xs">Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                6
                                            </td>
                                            <td>
                                                16.00
                                            </td>
                                            <td>
                                                22.00 (6 hours)
                                            </td>
                                            <td>
                                                20.00
                                            </td>
                                            <td>
                                                20.30 (0,5 hour)
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs" data-toggle="modal" data-target="#append">Edit</button>
                                                    <button class="btn-white btn btn-xs">Delete</button>
                                                </div>
                                            </td>
                                        </tr>                                    
                                        <tr>
                                            <td>
                                                7
                                            </td>
                                            <td>
                                                Holiday
                                            </td>
                                            <td>
                                                Holiday
                                            </td>
                                            <td>
                                                Holiday
                                            </td>
                                            <td>
                                                Holiday
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs" data-toggle="modal" data-target="#append">Edit</button>
                                                    <button class="btn-white btn btn-xs">Delete</button>
                                                </div>
                                            </td>
                                        </tr>                                    
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="pull-right">
                    <strong>Version</strong> 2.x.xxxx.
                </div>
                <div>
                    <strong>Copyright</strong> Netika Indonesia &copy; 2016
                </div>
            </div>

        </div>
    </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>


    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <script src="js/w3data.js"></script>
    <!-- FooTable -->
    <script src="js/plugins/footable/footable.all.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script>
        w3IncludeHTML();
    </script>
</body>

</html>